<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F8 Project 02</title>

        <!-- ============= GG fonts ================ -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Sen:wght@400..800&display=swap"
            rel="stylesheet"
        />

        <!-- ============= Reset CSS ================ -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- ============= CSS ================ -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <!-- ============= Header ================ -->
        <header>
            <div class="content">
                <img class="logo" src="./assets/img/logo.svg" alt="Lesson." />
                <div class="main">
                    <ul class="nav">
                        <li class="active"><a href="#!">Home</a></li>
                        <li><a href="#!">Courses</a></li>
                        <li><a href="#!">Pricing</a></li>
                        <li><a href="#!">Reviews</a></li>
                    </ul>
                    <a href="#!" class="btn">Sign Up</a>
                </div>
            </div>
        </header>
        <!-- ========================== Main ============================= -->
        <main style="height: 4000px">
            <!-- ========================== Hero ============================= -->
            <div class="hero">
                <div class="content">
                    <!-- ========================== Left ============================= -->
                    <div class="intro">
                        <img class="main-photo"
                            src="./assets/img/main-photo.jfif"
                            alt="Learn without limits and spread knowledge."
                        />
                        
                        <div class="course">
                            <div class="row">
                                <div class="icon">
                                    <img
                                        src="./assets/img/Orion_page.svg"
                                        alt="UI/UX Design"
                                        class="icon"
                                    />
                                </div>
                                <div class="collumn">
                                    <p class="desc">20 Courses</p>
                                    <strong>UI/UX Design</strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="icon">
                                    <img
                                        src="./assets/img/Orion_code-window.svg"
                                        alt="Development"
                                        class="icon"
                                    />
                                </div>
                                <div class="collumn">
                                    <p class="desc">20 Courses</p>
                                    <strong>Development</strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="icon">
                                    <img
                                        src="./assets/img/Orion.svg"
                                        alt="Marketing"
                                        class="icon"
                                    />
                                </div>
                                <div class="collumn">
                                    <p class="desc">30 Courses</p>
                                    <strong>Marketing</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ========================== Right ============================= -->
                    <div class="body">
                        <h1 class="title">
                            Learn without limits and spread knowledge.
                        </h1>
                        <p class="desc">
                            Build new skills for that “this is my year” feeling
                            with courses, certificates, and degrees from
                            world-class universities and companies.
                        </p>
                        <div class="action">
                            <a href="#!" class="btn">See Courses</a>
                            <a href="#!" class="watch-video">
                                <div class="play-icon">
                                    <img
                                        src="./assets/img/play.svg"
                                        alt="Watch Video"
                                    />
                                </div>
                                <span>Watch Video</span>
                            </a>
                        </div>
                        <p class="desc">Recent engagement</p>
                        <div class="stats">
                            <strong>50K</strong>
                            <p class="desc">Students</p>
                            <strong>70+</strong>
                            <p class="desc">Courses</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </main>
    </body>
</html>
